<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Argentour / COMPRAR</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
        body{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    background-color: #393e46;
    margin: 1rem;            
}
.cabecera{
    margin: auto;
    background-image: url(img/luggage-1149289_1920.jpg);            
    height: 30vh;
    object-fit: cover;
}
.logo{
    max-width: 15vw;
    margin: auto;
}
h1{
    color: beige;
    font-family: 'Kalam', cursive;
    font-size: 8vw;
    margin: auto;
    text-shadow: 3px 3px black;
    filter: drop-shadow(10px 5px 5px #11111198)
}       
.navbar{
    font-family: 'Amatic SC', cursive;
    font-size: larger;
}   
li{
    margin: 0 2rem;
}        
.slider{
    margin: auto;
    padding: 0 0 1rem 0;            
    height: 70vh;
    position: relative;
}
.buscador{
    margin-bottom: 2rem;
    padding: 1rem;
    position: absolute;
    top: 10px;
    float: inherit;            
}
.carousel-caption{
    font-family: 'Kalam', cursive;
    font-size: 5vw;
    width: 50%;
    margin: auto;
    padding: 0;
    background-color: rgb(10, 10, 10, 0.4);
    border-radius: 2rem;
}
.slider-cap {
    margin: 0;
    font-size: 1.5rem;
}         
.imagen{
    height: 70vh;
    object-fit: cover;
}  
.subtitulos{
    text-align: center;
}
h3 {
    display: inline-block;
    position: relative;
    color: beige;
    font-size: 2rem;
    filter: drop-shadow(10px 5px 5px #11111198);
}     
h3::after,h3::before{
    content: "";
    position: absolute;
    width: 6rem;
    height: 0.2rem;
    background-color: beige;
    top: 1rem;
}
h3::before{
    left: -7rem;
}
h3::after{
    right: -7rem;
}
h4{
    font-size: larger;
    text-align: center;
}
.home{
    justify-content: center;
}
.card-destino {
    margin: 1rem;
    padding: 0;
    cursor: pointer;
    filter: drop-shadow(20px 15px 5px #11111198);
    position: relative;
}
.etiqueta-card{
    background-color: rgb(10, 10, 10, 0.4);
    filter: drop-shadow(20px 15px 5px #11111198);
    position: absolute;
    font-size: medium;
    right: 1rem;
}
.card-title {
    font-size: 2rem;
    background-color: rgba(245, 245, 220, 0.70);
    border-radius: 1rem;
    text-align: center;
    color: rgb(17, 17, 16);
}    
.card-text{
    align-content:center;
    color: beige;
    position: absolute;
    bottom: 0rem;
}    
.card-img{
    height: 40vh;
    object-fit: cover;
    filter: brightness(90%);            
}
.card-img-blog {
    height: 40vh;
    object-fit: cover;
    filter: brightness(90%);
    margin-bottom: 2rem;
}
.transicion {
    transition: all 0.5s;
}
.card-destino:hover {
    filter: grayscale(100%) drop-shadow(20px 15px 5px #11111198);
    transform: scale(1.2);
}
.suscrib{
    font-size: medium;
    text-align: center;
    background-color: rgba(253, 253, 253, 0.5);
    padding: 1.5rem;
    border-radius: 2rem;
}
.form-control{
    font-size: x-small;
}
.card-blog{
    padding: 1.5rem;
    background-color:rgb(245, 245, 220, 0.9);
    cursor: pointer;
    filter: drop-shadow(20px 15px 5px #11111198);
}
.card-blog:hover{
    filter: drop-shadow(20px 15px 5px #11111198);
    transform: scale(0.9);
}
.footer{
    background-color: rgb(10, 10, 10, 0.5);
    color: beige;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    font-size: small;
}
.logo-footer{
    height: 30vh;
}
.titulo-footer{
    text-decoration: underline;
}
.img-footer {
    height: 30vh;
}
/*css pag-prod*/
.card-paquete {
    width: 80%;
    margin: auto;
}
.card-boton {
    background-color:rgb(162, 192, 142);
}
.contenedor-publi {
    margin: 2rem;
}
.publicidad {
    border-radius: 1rem;
    max-height: 50vh;
}
.card-publi{
    background-color:rgb(245, 245, 220, 0.9);
    height: 50vh;
    cursor: pointer;
    filter: drop-shadow(20px 15px 5px #11111198);
}
.card-title {
    text-align: center;
    margin-bottom: 1rem;
}
.card-publi:hover{
    filter: drop-shadow(20px 15px 5px #11111198);
    transform: scale(0.9);
}
.card-img-publi {
    height: 40vh;
    object-fit: cover;
    filter: brightness(90%);
    margin-bottom: 2rem;
}
/*css pag-checkout*/
.table{
    border-radius: 0.5rem;
    margin: 2rem auto;
    text-align: center;
}
.boton-comprar{
  background-color: beige;
  border-radius: 1rem;
  margin: 2rem;
}
/*css pag-gracias*/
.gracias{
    background-color: blanchedalmond;
    border-radius: 2rem;
    text-align: center;
    color: black;
    font-size: xx-large;
  }
  @media (min-width: 280px) and (max-width: 990px) /*celulares*/ {
    body{
        justify-content: center;
        }
        .cabecera{
            height: 15vh;
        }
        h1{
            font-size: 45px;
            text-align: end;
        }
        .logo{
            max-width: 20vw;
        }
        .slider{
            display: none;
        }
        .card-blog{
            height: 40vh;
            margin: 1rem;
        }
        .card-img-blog{
            height: 20vh;
        }
}

@media (min-width: 991px) and (max-width: 1099px) /*tablets*/{
    body{
        justify-content: center;
    }
    .cabecera{
        height: 15vh;
    }
    .logo{
        max-width: 20vw;
    }
    h1{
        text-align: center;
        font-size: 8rem;
    }
    .logo-footer{
        width: 20rem;
    }
    .img-footer{
        display: none;
    }    
}

  </style>
  </head>
  <body>
    <main class="container-fluid">        
        <!--titulo/ clases: titulo--> 
        <div class="row d-flex align-items-center cabecera">
            <div class="col-2"><img src="img/logo_transparent.png" alt="logo" class="logo"></div>
            <div class="col-10 titulo"><a href="home.html"><h1>Argentour</h1></a></div>
        </div>
        <!--nav-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="home.html">Argentour</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto justify-content-between">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html"><i class="fa fa-home" aria-hidden="true"></i>  Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-plane" aria-hidden="true"></i>  Vuelos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-hotel" aria-hidden="true"></i>  Hoteles</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="prod.html" target="_blank"><i class="fa fa-suitcase" aria-hidden="true"></i>  Paquetes</a>
                    </li>
                  </ul>
                </div>
            </nav>       
        <!--slider-->
        <div class="row slider">
            <div id="carouselExampleCaptions" class="carousel slide col-12" data-ride="carousel">
                <!--buscador-->
                <div class="row justify-content-center">
                    <ol class="carousel-indicators buscador col-8">                 
                        <div data-target="#carouselExampleCaptions" class="buscador active">
                          <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="search" placeholder="A donde querés ir?" aria-label="Search">
                              <button class="btn btn-dark my-2 my-sm-0" type="submit">Buscar</button>
                          </form>
                        </div>
                    </ol> 
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/03sliderbariloche.jpg" class="d-block w-100 imagen" alt="Bariloche">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Bariloche</h2>
                      <p class="slider-cap">Paraíso natural.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/02sliderbsas.jpg" class="d-block w-100 imagen" alt="Buenos Aires">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Buenos Aires</h2>
                      <p class="slider-cap">La ciudad que no duerme.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/02sliderglaciar.jpg" class="d-block w-100 imagen" alt="Glaciar">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Glaciar Perito Moreno</h2>
                      <p class="slider-cap">Magestuosa inmensidad.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <section>
            <!--tabla-->
   <div class="row justify-content-center">
    <table class="table table-responsive table-striped table-light col-md-12 col-lg-6">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" class="">VUELO</th>
            <th scope="col" class="">HOTEL</th>
            <th scope="col" class="">VEHICULO</th>
            <th scope="col">PRECIO</th>
            <th scope="col">ELEGIR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">BASE</th>
            <td class="">Con 1 escala</td>
            <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><br><i class="fa fa-star" aria-hidden="true"></i></td>
            <td>NO</td>
            <td>$15.287</td>
            <td class="table-hover"><div class="form-check">
              <input class="form-check-input" type="radio" name="elegir" id="elegir" value="base" checked>
              <label class="form-check-label" for="elegir">
                COMPRAR
              </label>
            </div></td>
          </tr>
          <tr>
            <th scope="row">PROMO</th>
            <td class="">Con 1 escala</td>
            <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
            <td>NO</td>
            <td>$18.889</td>
            <td class="table-hover"><div class="form-check">
              <input class="form-check-input" type="radio" name="elegir" id="elegir" value="promo" checked>
              <label class="form-check-label" for="elegir">
                COMPRAR
              </label>
            </div></td>
          </tr>
          <tr>
            <th scope="row">VIP</th>
            <td class="">Sin escala</td>
            <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>
            <td>SI</td>
            <td>$28.126</td>
            <td class="table-hover"><div class="form-check">
              <input class="form-check-input" type="radio" name="elegir" id="elegir" value="vip" checked>
              <label class="form-check-label" for="elegir">
                COMPRAR
              </label>
            </div></td>
          </tr>
        </tbody>
    </table>
</div>
<!--formularios-->
<div class="row justify-content-center">
  <div class="accordion col-md-12 col-lg-10" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            DATOS DE PASAJEROS
          </button>
        </h2>
      </div>          
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">                
          <div class="card-body">
            <form>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="nombre">Nombre/s</label>
                  <input type="text" class="form-control" id="nombre" value="" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="apellido">Apellido/s</label>
                  <input type="text" class="form-control" id="apellido" value="" required>
                </div>
              </div>
              <div class="form-row">                    
                <div class="col-md-2 mb-3">
                  <label for="tipodoc">Tipo</label>
                  <select class="custom-select" id="tipodoc" required>
                    <option selected disabled value="">Tipo</option>
                    <option>DNI</option>
                    <option>Pasaporte</option>
                    <option>LC</option>
                  </select>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="numero">Número</label>
                  <input type="text" class="form-control" id="numero" maxlength="10" required>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="fechanac">Fecha nacimiento</label>
                  <input type="date" class="form-control" id="fechanac" value="" required>
              </div>
            </div>
              <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="sexo">Sexo</label>
                    <select class="custom-select" id="sexo" required>
                      <option selected disabled value="">Seleccione...</option>
                      <option>Femenino</option>
                      <option>Masculino</option>
                      <option>No binario</option>
                    </select>
                  </div>                    
                  <div class="col-md-6 mb-3">
                  <label for="nacionalidad">Nacionalidad</label>
                  <select class="custom-select" id="nacionalidad" required>
                    <option selected disabled value="">Seleccione...</option>
                    <option>Argentina</option>
                    <option>Brasil</option>
                    <option>Mexico</option>
                  </select>
                  </div>
              </div>
              <div class="row justify-content-center">
                <button class="btn btn-success" type="submit">Agregar pasajero</button>
              </div>                  
          </form>
          </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            DATOS DE FACTURACION
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          <form>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" value="" required>
              </div>
              <div class="col-md-2 mb-3">
                <label for="domicilio">Altura</label>
                <input type="text" class="form-control" id="domicilio" value="" required>
              </div>
              <div class="col-md-2 mb-3">
                <label for="domicilio">Piso</label>
                <input type="text" class="form-control" id="domicilio" value="" required>
              </div>
              <div class="col-md-2 mb-3">
                <label for="domicilio">Dpto</label>
                <input type="text" class="form-control" id="domicilio" value="" required>
              </div>
            </div>
            <div class="form-row">                    
              <div class="col-md-6 mb-3">
                <label for="provincia">Provincia</label>
                <select class="custom-select" id="provincia" required>
                  <option selected disabled value="">Seleccione una...</option>
                  <option>Buenos Aires</option>
                  <option>Córdoba</option>
                  <option>Río Negro</option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="localidad">Localidad</label>
                <select class="custom-select" id="localidad" required>
                  <option selected disabled value="">Seleccione una...</option>
                  <option>Capital Federal</option>
                  <option>Villa Gral Belgrano</option>
                  <option>General Roca</option>
                </select>
              </div>                      
          </div>
            <div class="form-row">
              <div class="col-md-2 mb-3">
                <label for="cuil">CUIL</label>
                <select class="custom-select" id="cuil" required>
                  <option selected disabled value="">CUIL</option>
                  <option>CUIL</option>
                  <option>CUIT</option>
                </select>
              </div>                      
              <div class="col-md-4 mb-3">
                <label for="numerocuil">Número (sin puntos)</label>
                <input type="text" class="form-control" id="numerocuil" maxlength="12" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="razonsocial">Razon Social</label>
                <input type="text" class="form-control" id="razonsocial" value="" required>
              </div>
            </div>                 
        </form>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            DATOS DE CONTACTO (Aqui enviaremos los detalles de tu compra)
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="nombre">Nombre/s</label>
              <input type="text" class="form-control" id="nombre" value="" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="apellido">Apellido/s</label>
              <input type="text" class="form-control" id="apellido" value="" required>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="mail">Email</label>
              <input type="email" class="form-control" id="mail" value="" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="telefonocontacto">Telefono</label>
              <input type="text" class="form-control" id="telefonocontacto" value="" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 mb-5">
              <label for="comentarios">Comentarios</label>
              <textarea class="form-control" id="comentarios" rows="3"></textarea>
            </div>
          </div>
          <h5>CONTACTO DE EMERGENCIA</h5> 
          <br>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="nombre">Nombre/s</label>
              <input type="text" class="form-control" id="nombre" value="" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="apellido">Apellido/s</label>
              <input type="text" class="form-control" id="apellido" value="" required>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="telefonoemergencia">Telefono</label>
              <input type="text" class="form-control" id="telefonoemergencia" value="" required>
            </div>
            <div class="col-md-6 mb-3">
              <label for="parentesco">Parentesco</label>
              <input type="text" class="form-control" id="parentesco" value="" required>
            </div>
          </div>                  
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="row justify-content-center">
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="acepto" id="invalidCheck2" required>
      <label class="form-check-label" for="invalidCheck2">
        Acepto terminos y condiciones
      </label>
    </div>
  </div>
</div>

<!--boton comprar + modal tarj-->
<div class="row justify-content-center boton-compra">
<button type="button" class="btn-lg btn-success" data-toggle="modal" data-target="#exampleModal">
  COMPRAR
</button>          
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Pague con tarjeta de crédito</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">            
              <div class="row">
                <div class="container-fluid d-flex justify-content-center">
                  <div class="col-sm-12 col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <div class="row">
                          <div class="col-md-6">
                            <span>PAGO CON TARJETA DE CREDITO / DEBITO</span>
                          </div>
                          <div
                            class="col-md-6 text-right"
                            style="margin-top: -5px;">
                            <img
                              src="https://img.icons8.com/color/36/000000/visa.png"/>
                            <img
                              src="https://img.icons8.com/color/36/000000/mastercard.png"/>
                            <img
                              src="https://img.icons8.com/color/36/000000/amex.png"/>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="form-group">
                          <label for="numeric" class="control-label"
                            >NOMBRE Y APELLDIO</label>
                          <input type="text" class="input-lg form-control" />
                        </div>
                        <div class="form-group">
                          <label for="cc-number" class="control-label"
                            >NUMERO TARJETA</label>
                          <input
                            id="cc-number"
                            type="tel"
                            class="input-lg form-control cc-number"
                            autocomplete="cc-number"
                            placeholder="•••• •••• •••• ••••"
                            required/>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="cc-exp" class="control-label"
                                >VECIMIENTO</label>
                              <input
                                id="cc-exp"
                                type="tel"
                                class="input-lg form-control cc-exp"
                                autocomplete="cc-exp"
                                placeholder="•• / ••"
                                required/>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="cc-cvc" class="control-label"
                                >COD. SEGURIDAD</label>
                              <input
                                id="cc-cvc"
                                type="tel"
                                class="input-lg form-control cc-cvc"
                                autocomplete="off"
                                placeholder="••••"
                                required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>           
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>               
          <a href="gracias.html"> <button 
            id="pagar"
            type="button" 
            class="btn btn-success"
            data-toggle="tooltip" 
            data-placement="right" 
            title="Pagar"> Pagar</button></a>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
        </section>    
        <!--suscribirse-->
        <div class="suscrib row container-fluid align-items-center justify-content-around">            
          <div class="col-sm-12 col-lg-4">
              <p>RECIBI LAS MEJORES PROMOCIONES EN TU MAIL</p> 
          </div>
          <div class="col-sm-6 col-lg-4">
              <input type="email" class="form-control" placeholder="Ingresa tu email">
          </div>
          <div class="col-sm-6 col-lg-4">
              <button class="btn btn-success my-2 my-sm-0" type="submit">SUSCRIBITE</button>
          </div>
        </div>
        <br>
        <br>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <!--footer-->
    <div class="container-fluid footer">
        <div class="row justify-content-center align-items-center">
          
          <div class="col-sm-3 col-lg-2">
              <img src="img/logo_transparent1.png" alt="logo" class="logo-footer">
          </div>

          <div class="col-sm-7 col-lg-3">
                <p class="titulo-footer">SEGUINOS</p>
                  <p class="text-footer"><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com" target="blank"></i>    INSTAGRAM</a></p>
                  <p class="text-footer"><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com" target="blank"></i>    FACEBOOK</a></p>
                  <p class="text-footer"><i class="fa fa-twitter" aria-hidden="true"></i><a href="https://www.twitter.com" target="blank"></i>    TWITTER</a></p>
          </div>

          <div class="col-sm-6 col-lg-4">
              <p class="titulo-footer">PUNTOS DE VENTA</p>
              <p class="text-footer">BUENOS AIRES</p>
              <P class="text-footer">Florida 548 CABA</P>
              <p class="text-footer">Tel: 011-41055894/41315782</p>
              <br>
              <p class="text-footer">LA PLATA</p>
              <P class="text-footer">Calle 52 N° 364</P>
              <p class="text-footer">Tel: 011-41055894/41315782</p>
          </div>

          <div class="col-sm-6 col-lg-3 imagenes-footer justify-content-end">
                <img src="img/img-footer.jpg" alt="data fiscal" class="img-footer">           
          </div>
        </div>
    </div>
</footer>
</html>