<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Argentour/Buen viaje!</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">

    <style>
    body{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    background-color: #393e46;
    margin: 1rem;            
}
.cabecera{
    margin: auto;
    background-image: url(img/luggage-1149289_1920.jpg);            
    height: 30vh;
    object-fit: cover;
}
.logo{
    max-width: 15vw;
    margin: auto;
}
h1{
    color: beige;
    font-family: 'Kalam', cursive;
    font-size: 8vw;
    margin: auto;
    text-shadow: 3px 3px black;
    filter: drop-shadow(10px 5px 5px #11111198)
}       
.navbar{
    font-family: 'Amatic SC', cursive;
    font-size: larger;
}   
li{
    margin: 0 2rem;
}        
.slider{
    margin: auto;
    padding: 0 0 1rem 0;            
    height: 70vh;
    position: relative;
}
.buscador{
    margin-bottom: 2rem;
    padding: 1rem;
    position: absolute;
    top: 10px;
    float: inherit;            
}
.carousel-caption{
    font-family: 'Kalam', cursive;
    font-size: 5vw;
    width: 50%;
    margin: auto;
    padding: 0;
    background-color: rgb(10, 10, 10, 0.4);
    border-radius: 2rem;
}
.slider-cap {
    margin: 0;
    font-size: 1.5rem;
}         
.imagen{
    height: 70vh;
    object-fit: cover;
}  
.subtitulos{
    text-align: center;
}
h3 {
    display: inline-block;
    position: relative;
    color: beige;
    font-size: 2rem;
    filter: drop-shadow(10px 5px 5px #11111198);
}     
h3::after,h3::before{
    content: "";
    position: absolute;
    width: 6rem;
    height: 0.2rem;
    background-color: beige;
    top: 1rem;
}
h3::before{
    left: -7rem;
}
h3::after{
    right: -7rem;
}
h4{
    font-size: larger;
    text-align: center;
}
.home{
    display: block;
    justify-content: center;
}
.card-destino {
    margin: 1rem;
    padding: 0;
    cursor: pointer;
    filter: drop-shadow(20px 15px 5px #11111198);
    position: relative;
}
.etiqueta-card{
    background-color: rgb(10, 10, 10, 0.4);
    filter: drop-shadow(20px 15px 5px #11111198);
    position: absolute;
    font-size: medium;
    right: 1rem;
}
.card-title {
    font-size: 2rem;
    background-color: rgba(245, 245, 220, 0.70);
    border-radius: 1rem;
    text-align: center;
    color: rgb(17, 17, 16);
}    
.card-text{
    align-content:center;
    color: beige;
    position: absolute;
    bottom: 0rem;
}    
.card-img{
    height: 40vh;
    object-fit: cover;
    filter: brightness(90%);            
}
.card-img-blog {
    height: 40vh;
    object-fit: cover;
    filter: brightness(90%);
    margin-bottom: 2rem;
}
.transicion {
    transition: all 0.5s;
}
.card-destino:hover {
    filter: grayscale(100%) drop-shadow(20px 15px 5px #11111198);
    transform: scale(1.2);
}
.suscrib{
    font-size: medium;
    text-align: center;
    background-color: rgba(253, 253, 253, 0.5);
    padding: 1.5rem;
    border-radius: 2rem;
}
.form-control{
    font-size: x-small;
}
.card-blog{
    padding: 1.5rem;
    background-color:rgb(245, 245, 220, 0.9);
    cursor: pointer;
    filter: drop-shadow(20px 15px 5px #11111198);
}
.card-blog:hover{
    filter: drop-shadow(20px 15px 5px #11111198);
    transform: scale(0.9);
}
.footer{
    background-color: rgb(10, 10, 10, 0.5);
    color: beige;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    font-size: small;
}
.logo-footer{
    height: 30vh;
}
.titulo-footer{
    text-decoration: underline;
}
.img-footer {
    height: 30vh;
}
/*css pag-prod*/
.card-paquete {
    width: 80%;
    margin: auto;
}
.card-boton {
    background-color:rgb(162, 192, 142);
}
.contenedor-publi {
    margin: 2rem;
}
.publicidad {
    border-radius: 1rem;
    max-height: 50vh;
}
.card-publi{
    background-color:rgb(245, 245, 220, 0.9);
    height: 50vh;
    cursor: pointer;
    filter: drop-shadow(20px 15px 5px #11111198);
}
.card-title {
    text-align: center;
    margin-bottom: 1rem;
}
.card-publi:hover{
    filter: drop-shadow(20px 15px 5px #11111198);
    transform: scale(0.9);
}
.card-img-publi {
    height: 40vh;
    object-fit: cover;
    filter: brightness(90%);
    margin-bottom: 2rem;
}
/*css pag-checkout*/
.table{
    background-color: beige;
    border-radius: 0.5rem;
    margin: 2rem auto;
    text-align: center;
}
.boton-comprar{
  background-color: beige;
  border-radius: 1rem;
  margin: 2rem;
}
/*css pag-gracias*/
.gracias{
    background-color: blanchedalmond;
    border-radius: 2rem;
    text-align: center;
    color: black;
    font-size: xx-large;
  } 
  @media (min-width: 280px) and (max-width: 990px) /*celulares*/ {
    body{
        justify-content: center;
        }
        .cabecera{
            height: 15vh;
        }
        h1{
            font-size: 45px;
            text-align: end;
        }
        .logo{
            max-width: 20vw;
        }
        .slider{
            display: none;
        }
        .card-blog{
            height: 40vh;
            margin: 1rem;
        }
        .card-img-blog{
            height: 20vh;
        }
        .gracias{
            font-size: large;
        }
}

@media (min-width: 991px) and (max-width: 1099px) /*tablets*/{
    body{
        justify-content: center;
    }
    .cabecera{
        height: 15vh;
    }
    .logo{
        max-width: 20vw;
    }
    h1{
        text-align: center;
        font-size: 8rem;
    }
    .logo-footer{
        width: 20rem;
    }
    .img-footer{
        display: none;
    }    
}

</style>
  </head>
  <body>
    <main class="container-fluid">
      <div class="row d-flex align-items-center cabecera">
        <div class="col-2"><img src="img/logo_transparent.png" alt="logo" class="logo"></div>
        <div class="col-10 titulo"><a href="home.html"><h1>Argentour</h1></a></div>
    </div>
    <br><br>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-6 gracias">
            <p>Su compra ha sido exitosa,</p>
            <span class="small light">Los detalles y facturación fueron enviados a su mail</span>
            <p>Muchas gracias por elegirnos!!</p>
          </div>
        </div>      
      </div>
      <br><br>
      <div class="row justify-content-center">
        <a href="home.html" target="_self">
          <button class="btn btn-primary my-2 my-sm-0 align-items-center" type="submit">VOLVER AL INICIO</button>
        </a>          
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
      <div></div>
  </footer>
</html>